{
  "name": "PulsaSom - Pedido de Música Personalizada",
  "short_name": "PulsaSom",
  "description": "Pedido de música personalizada com envio por WhatsApp e pagamento Pix.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#05050b",
  "theme_color": "#080815",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": [
    "music",
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}